"C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\UCOSIII\uCOS-III\Source\os_prio.c"
-std=c99
-ferror-limit=0
-fbracket-depth=512
-funsigned-char
-MD
-MF
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\Debug\BrowseInfo\UCOSIII\uCOS-III\Source\os_prio.pbi.dep
-o
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\Debug\BrowseInfo\UCOSIII\uCOS-III\Source\os_prio.pbi
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\UCOSIII\uCOS-III\Source
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\DEVICE
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\BSP
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\CMSIS
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\FWLIB\inc
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\APP
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\USB\USB_APP
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\USB\STM32_USB_OTG_Driver\inc
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\USB\STM32_USB_Device_Library\Core\inc
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\USB\STM32_USB_Device_Library\Class\cdc\inc
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\UCOSIII\uCOS-CPU
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\UCOSIII\uCOS-LIB
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\UCOSIII\uCOS-BSP
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\UCOSIII\uCOS-CONFIG
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\UCOSIII\uCOS-III
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\UCOSIII\uCOS-III\Source
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\IAR
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\UCOSIII\uCOS-CPU\ARM-Cortex-M4\IAR
-I
C:\Users\LIANMENG\Desktop\鏂板缓鏂囦欢澶筡AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER\..\UCOSIII\uCOS-LIB\Ports\ARM-Cortex-M4\IAR
-I
D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\inc\c\aarch32
-I
D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\inc
-I
D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\inc\c
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\DEVICE
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\BSP
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\CMSIS
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\FWLIB\inc
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\APP
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USER
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USB\USB_APP
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USB\STM32_USB_OTG_Driver\inc
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USB\STM32_USB_Device_Library\Core\inc
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\USB\STM32_USB_Device_Library\Class\cdc\inc
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\UCOSIII\uCOS-CPU
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\UCOSIII\uCOS-LIB
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\UCOSIII\uCOS-BSP
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\UCOSIII\uCOS-CONFIG
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\UCOSIII\uCOS-III
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\UCOSIII\uCOS-III\Source
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\UCOSIII\uCOS-III\Ports\ARM-Cortex-M4\Generic\IAR
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\UCOSIII\uCOS-CPU\ARM-Cortex-M4\IAR
-I
C:\Users\LIANMENG\Desktop\新建文件夹\AX9-PROJECT-IAR-PID-0.002\AX9_V1.00\source\application\UCOSIII\uCOS-LIB\Ports\ARM-Cortex-M4\IAR
-DSTM32F40_41xxx=1
-DUSE_STDPERIPH_DRIVER=1
-DUSE_USB_OTG_FS=1
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1,_P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1,_P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1,_P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1,_P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1,_P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1,_P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1,_P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1,_P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
-D__iar_fp2bits32(x)=0
-D__iar_fp2bits64(x)=0
-D__iar_fpgethi64(x)=0
-D__iar_atomic_add_fetch(x,y,z)=0
-D__iar_atomic_sub_fetch(x,y,z)=0
-D__iar_atomic_load(x,y)=0ULL
-D__iar_atomic_compare_exchange_weak(a,b,c,d,e)=0
